{
  "name": "epicme-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "pretypecheck": "wrangler types ./types/worker-configuration.d.ts",
    "typecheck": "tsc",
    "build": "wrangler build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "inspect": "mcp-inspector"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.0",
    "@modelcontextprotocol/inspector": "^0.14.3",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.3"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@epic-web/invariant": "^1.0.0",
    "@epic-web/totp": "^4.0.1",
    "@modelcontextprotocol/sdk": "npm:@kentcdodds/tmp-modelcontextprotocol_sdk@1.13.1-alpha.0",
    "agents": "^0.0.95",
    "zod": "^3.25.67"
  },
  "prettier": "@epic-web/config/prettier",
  "license": "GPL-3.0-only"
}
